
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>helloworld</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  <body>
    <main class="main">
        <div class="container">
            <div class="header">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12"><div class="logo"><img src="img/Untitled-1.png" alt="лого"></div></div>
                    <div class="col-lg-2 col-lg-offset-4 col-md-4 col-md-offset-2 col-sm-4 col-sm-ofset-0 col-xs-12"><div class="phone-block"><a class="phone-link" href="#"><strong>+996702333075</strong></a></div></div>
                    <div class="col-md-3 col-sm-4 col-xs-12"><div class="wrap"><div class="wrap-block"><button class="button header-btn popup-btn">получить консультацию</button></div></div></div>
                </div>
            </div>
            <div class="main-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="main-title">
                            <h1><strong>Автоматизированная штукатурка стен</strong></h1>
                            <p class="main-subtitle">Идеально ровные стены<br>в кратчайшие сроки</p>
                            <span>стоимость работ <br> от <strong>300</strong>руб.м<sup>2</sup></span>
                            <strong class="main-trigger">полата по факту!</strong>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-8 col-sm-offset-2">
                        <div class="main-form">
                            <h2 class="main-form-header">для расчета полной стоимости <br>закажите <strong>выезд замерщика</strong></h2>
                            <form class="form" action="#"></form>
                            <label for="#">ваше имя</label>
                            <input type="text" class="main-form-input">
                            <label for="#">номер телефона</label>
                            <input type="text" class="main-form-input">
                            <button class=" button main-form-btn" type="submit">оставьте заявку</button>
                            <small>подарок в день обращения</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="features">
         <div class="container">
            <h2 class="section-header">Преймущества рабты с нами </h2>
            <div class="featured-slider">
            <div class="features-block">
            <div class="features-img">
            <picture><source srcset="img/featured/1.svg" type="image/"><img src="img/featured/1.png" alt=""></picture></div>
            <h3>Платите по факту</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis provident iure veritatis.</p></div>
            <div class="features-block">
            <div class="features-img">
            <picture>
            <source srcset="img/featured/2.svg" type="image/">
            <img src="img/featured/2.png" alt="">
            </picture>
            </div>
            <h3>Заключаем договор</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis provident iure veritatis</p>
            </div>
            <div class="features-block">
            <div class="features-img">
            <picture>
            <source srcset="img/featured/3.svg" type="image/">
            <img src="img/featured/3.png" alt="">
            </picture>
            </div>
            <h3>Точно в срок</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis provident iure veritatis</p>
            </div>
            <div class="features-block">
            <div class="features-img">
            <picture>
            <source srcset="img/featured/4.svg" type="image/">
            <img src="img/featured/4.png" alt="">
            </picture>
            </div>
            <h3>Экономите на материалах</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis provident iure veritatis</p>
            </div>
            </div>
            </div>
    </section>
    <section class="price">
        <div class="container">
            <div class="row">
            <div class="col-md-4 col-md-offset-4">
            <div class="section-header section-header-light">
                 <h2>Цены</h2>
                 <p>выберите вариант который подходит вам</p></div></div>
                 <div class="col-md-4">
                 <div class="price-button"><button class="button price-header-btn" data-toggle="modal"> расчитать полную стоимость</button></div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                 <div class="price-block">
                 <h4><strong>Штукатурка вашим материалом</strong></h4>
                 <img src="img/prices/prices-1.jpg" alt="заказ">
                 <span class="price-tag"><strong>от 300 руб/м<sup>2</sup></strong></span>
                 <ul class="price-list">
                <li>проведение работ</li>
                <li>уборка</li> 
                </ul>
                <button class="button">заказать</button>
                </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                <div class="price-block">
                <h4><strong>Штукатурка под шпаклевку</strong></h4>
                <img src="img/prices/prices-2.jpg" alt="">
                <span class="price-tag"><strong>от 530 руб/м<sup>2</sup></strong></span>
                <ul class="price-list">
                <li>завоз материалаи его подьем</li>
                <li>проведение работ</li>
                <li>уборка</li>
                <li>гарантия 2 года</li>
                </ul>
                <button class="button">заказать</button>
                </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                <div class="price-block">
                <h4><strong>штукатурка под обои</strong></h4>
                <img src="img/prices/prices-3.jpg" alt="">
                <span class="price-tag"><strong>от 560 руб/м<sup>2</sup></strong></span>
                <ul class="price-list">
                <li>завоз материалаи его подьем</li>
                <li>проведение работ</li>
                <li>уборка</li>
                <li>гарантия 2 года</li>
                <li>можно клеить обои</li>
                </ul>
                <button class="button">заказать</button>
                </div>
                </div>
                </div>
                </div> 
    </section>
    <section class="feedback">
     <div class="container">
        <div class="section-header">
        <h2>отзывы</h2></div>
        <div class="feedback-slider">
        <div class="feedback-slider_item">
        <div class="row">
        <div class="col-md-6">
        <div class="fotorama" data-width="100%" data-nav="thumbs">
                            <img src="img/feedback/photo/1.jpg" alt="">
                            <img src="img/feedback/photo/2.jpg" alt="">
                            <img src="img/feedback/photo/3.jpg" alt="">
                            <img src="img/feedback/photo/4.jpg" alt="">
                            <img src="img/feedback/photo/5.jpg" alt="">
                            <img src="img/feedback/photo/6.jpg" alt="">
        </div>
        </div>
        <div class="col-md-6">
                        <p>обьект: г.Москва, Нахимовский проспект д.10</p>
                        <p>выполнено за <strong>10 дней</strong></p>
                        <p>площадь: <strong>357м2</strong></p>
                        <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                        <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

        <div class="media">
        <div class="media-left"><a href="#">
        <img class="media-object" src="img/feedback/cos_ot.jpg" alt="Заказчи"></a></div>
        <div class="media-body">
        <span>Заказчик</span>
        <h4 class="media-heading">Mike Watson</h4>
        </div>
        </div>
        <div class="feedback-text">
        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Свой пунктуация, однажды собрал если!
        </div>
        </div>
        </div>
        </div>
        <div class="feedback-slider_item">
        <div class="row">
        <div class="col-md-6">
        <div class="fotorama" data-width="100%" data-nav="thumbs">
                            <img src="img/feedback/photo/1.jpg" alt="">
                            <img src="img/feedback/photo/2.jpg" alt="">
                            <img src="img/feedback/photo/3.jpg" alt="">
                            <img src="img/feedback/photo/4.jpg" alt="">
                            <img src="img/feedback/photo/5.jpg" alt="">
                            <img src="img/feedback/photo/6.jpg" alt="">
        </div>
        </div>
        <div class="col-md-6">
                        <p>обьект: г.Москва, Нахимовский проспект д.10</p>
                        <p>выполнено <strong>10 дней</strong></p>
                        <p>площадь: <strong>357м2</strong></p>
                        <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                        <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
        <div class="media">
        <div class="media-left">
        <a href="#">
        <img class="media-object" src="img/feedback/cos_ot.jpg" alt="Заказчи">
        </a>
        </div>
        <div class="media-body">
        <span>Заказчик</span>
        <h4 class="media-heading">Mike Watson</h4>
        </div>
        </div>
        <div class="feedback-text">
        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Свой пунктуация, однажды собрал если!
        </div>
        </div>
        </div>
        </div>
        <div class="feedback-slider_item">
        <div class="row">
        <div class="col-md-6">
        <div class="fotorama" data-width="100%" data-nav="thumbs">
                            <img src="img/feedback/photo/1.jpg" alt="">
                            <img src="img/feedback/photo/2.jpg" alt="">
                            <img src="img/feedback/photo/3.jpg" alt="">
                            <img src="img/feedback/photo/4.jpg" alt="">
                            <img src="img/feedback/photo/5.jpg" alt="">
                            <img src="img/feedback/photo/6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6" data-nav="thumbs">
                        <p>обьект: г.Москва, Нахимовский проспект д.10</p>
                        <p>выполнено за <strong>10 дней</strong></p>
                        <p>площадь: <strong>357м2</strong></p>
                        <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                        <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
                        <div class="media">
        <div class="media-left">
        <a href="#">
        <img class="media-object" src="img/feedback/cos_ot.jpg" alt="Заказчик">
        </a>
        </div>
        <div class="media-body">
        <span>Заказчик</span>
        <h4 class="media-heading">Mike Watson</h4>
        </div>
        </div>
        <div class="feedback-text">
        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Свой пунктуация, однажды собрал если!
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="feedback-form">
                    <h3><strong>Хотите также? оставьте свои контактные данные</strong></h3>
                    <form class="form" action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="#">ваше имя</label>
                        <input  class="form-input" type="text">
                            </div>
                        <div class="col-md-6">
                            <label for="#">номер телефона</label>
                        <input  class="form-input" type="text">
                        </div>
                        </div>
                        <button class="form-btn feedback-btn  button" type="submit"> оставьте заявку</button>
                    </form>
                </div>
            </div>
         </div>
        </div>
        <img  class="feedback-hand" src="img/hand.png" alt="hand">
    </section>
    <div class="popup"> 
        <div class="popup-dialog">
        <div class="popup-content">
            <button class="popup-close">&times;</button>
            <h4 class="popup-header">
                Заинтеросовало?
            </h4>
            <p>оставьте свои контактные данные<br>для связи</p>
            <div class="main-form popup-form">
                <form class="form" action="#">
                    <label for="#">ваше имя</label>
                        <input  class="form-input" type="text">
                        <label for="#">номер телефона</label>
                        <input  class="form-input" type="text">
                        <label for="#">сообщение</label>
                        <textarea class="form-input" rows="5"></textarea>
                        <button class="form-btn button" type="submit"> оставьте заявку</button>
                </form>
            </div>
        </div>
        </div>
    </div>
    <section class="scheme">
        <div class="container">
            <div class="section-header">
                <h2>Схема работы</h2>
                <p>Работа над новым обьектом будет включать в себя следущие этапы</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
                    <div class="scheme-block"><div class="block-photo"><img src="img/scheme/1.png" alt=""></div>
                    <h3>Заявка</h3>
                    <p>оставляйте онлайн заявку или звоните +7 495 771 05 08</p></div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
                    <div class="scheme-block"><div class="block-photo"><img src="img/scheme/2.png" alt=""></div>
                    <h3>Выезд специалиста</h3>
                    <p>В течение1 рабочего дня к вам приезжает специалист, который выполнит замеры для точной стоимости работ</p></div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
                    <div class="scheme-block"><div class="block-photo"><img src="img/scheme/3.png" alt=""></div>
                    <h3>Составление договора</h3>
                    <p>Готовим договор и согласовываем с вами</p></div>
                </div>
                <div class="col-md-3 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
                    <div class="scheme-block"><div class="block-photo"><img src="img/scheme/4.png" alt=""></div><h3>Начало работ</h3>
                    <p>Доставляем материалы , обуродование , подписываем договор и начинаем работы</p></div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
                    <div class="scheme-block"><div class="block-photo"><img src="img/scheme/5.png" alt=""></div>
                    <h3>Завершение работ</h3>
                    <p>После окончания работ вы проверяете качество и подписываете акт сдачи, производите оплату</p></div>
                </div>
            </div>
        </div>
    </section>
    <section class="all-in">
        <div class="container"><div class="section-header section-header_active"><h2>Все на 100% включено</h2>
        <p>При выполнении работ с нашим материалом в стоимость входит:</p></div>
        <div class="row">
            <div class="col-md-3">
                <div class="media">
                    <div class="media-left">
                        <span class="circle-border"><span class="circle">1</span></span>
                    </div>
                    <div class="media-body">
                        <h4 >Материал</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media">
                    <div class="media-left">
                        <span class="circle-border"><span class="circle">2</span></span>
                    </div>
                    <div class="media-body">
                        <h4 >Доставка оборудования и материала на обьект</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media">
                    <div class="media-left">
                        <span class="circle-border"><span class="circle">3</span></span>
                    </div>
                    <div class="media-body">
                        <h4 >Подготовка поверхности</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media">
                    <div class="media-left">
                        <span class="circle-border"><span class="circle">4</span></span>
                    </div>
                    <div class="media-body">
                        <h4 >Установка маяков</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media">
                    <div class="media-left">
                        <span class="circle-border"><span class="circle">5</span></span>
                    </div>
                    <div class="media-body">
                        <h4 >Оштукарирование поверхности</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media">
                    <div class="media-left">
                        <span class="circle-border"><span class="circle">6</span></span>
                    </div>
                    <div class="media-body">
                        <h4 >Удаление маяков</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media">
                    <div class="media-left">
                        <span class="circle-border"><span class="circle">7</span></span>
                    </div>
                    <div class="media-body">
                        <h4 >Глянцевание</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media">
                    <div class="media-left">
                        <span class="circle-border"><span class="circle">8</span></span>
                    </div>
                    <div class="media-body">
                        <h4 >Уборка и вывоз мусора</h4>
                    </div>
                </div>
            </div>
        </div></div>
    </section>
    <section class="problems">
        <div class="container">
            <div class="section-header section-header_active"><h2>Мы развееваем все опасения</h2></div>
            <div class="row">
                <div class="col-md-5"><div class="problems-list problems-list_bad"><h4>Какие могут быть проблемы</h4><ul>
                <li>Стены и углы могут быть неровными</li>
                <li>Ремонт затянется на долгие месяцы</li>
                <li>Сложности с доставкой и разгрузкой материалов</li>
                <li>Останется ммусор и пыль после работ</li>
            </ul></div></div>
                <div class="col-md-5 col-md-offset-2">
                    <div class="problems-list problems-list_good">
                        <h4>Наше решение</h4>
                        <ul>
                            <li>ВЫсокая квалификация специалистов+ минимум 5 летний опыт работы=идеально ровные стены</li>
                            <li>Соблюдаем сроки , которые прописаны в договоре. На квартиру  площадью 135м2 уходит от 3 до 5 дней</li>
                            <li>доставка материала и подьем бесплатно</li>
                            <li>Убираем и вывозим мусор после работ</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="slick/slick.min.js"></script>
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script>$(document).ready(function(){
            $('.popup-btn').on('click', function(event) {
                event.preventDefault();
                $('.popup').fadeIn();
            });
            $('.popup-close').on('click', function(event) {
                event.preventDefault();
                $('.popup').fadeOut();
            });
            /*слайдер с отзывами*/
            $('.feedback-slider').slick({
                prevArrow: '<button type="button" class="feedback-slider-btn feedback-prev-btn"><img src="img/feedback/prevArrow.png" alt="" /></button>',
                nextArrow: '<button type="button" class="feedback-slider-btn feedback-next-btn"><img src="img/feedback/nextArrow.png" alt="" /></button>'
            });
            $('.featured-slider').slick({
                 infinite: true,
                 slidesToShow: 4,
                 slidesToScroll: 1,
                 responsive: [
            {
                 breakpoint: 991,
                 settings: {
                 slidesToShow: 2,
                 prevArrow: '<button class="prev arrow"></button>',
                 nextArrow: '<button class="next arrow"></button>',
                 slidesToScroll: 2
            }
            },
            {
                 breakpoint: 767,
                 settings: {
                 slidesToShow: 1,
                 prevArrow: '<button class="prev arrow"></button>',
                 nextArrow: '<button class="next arrow"></button>',
                 slidesToScroll: 1
            }
            }
            ]
            });
            });
    </script>
  </body>
</html>
    